<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/beam_left_constraint"
            android:layout_height="wrap_content"
            android:text="左端约束：" />
        <Spinner
            android:id="@+id/left_constraint"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请选择左端约束" />
    </TableRow>

    <TextView
        android:id="@+id/constraint_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#d50000"
        android:textAlignment="center"
        android:maxLines="1" />

    <TableRow android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/beam_right_constraint"
            android:layout_height="wrap_content"
            android:text="右端约束：" />
        <Spinner
            android:id="@+id/right_constraint"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请选择右端约束" />
    </TableRow>
</TableLayout>
