<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="均布力"
            android:id="@+id/type_1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="集中力"
            android:id="@+id/type_2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="弯矩"
            android:id="@+id/type_3" />
    </TableRow>
    <TableRow android:background="#3d5afe">
        <Button
            android:background="#3d5afe"
            android:textColor="#e8eaf6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编辑已添加载荷"
            android:id="@+id/edit_load" />
    </TableRow>

</TableLayout>
